server {
    server_name cakephp.example.com;
    root /home/example-com/htdocs/cakephp/cribapp/app/webroot;
    index index.php index.html;

    include templates/server.rewrites.cakephp.conf;
    include templates/server.php5.conf;
    include templates/server.error.conf;
}
