server {
    server_name symphony-cms.example.com;
    root /home/example-com/htdocs/symphony-cms;
    index index.php index.html;

    include templates/server.favicon.conf;
    include templates/server.rewrites.symphony2.conf;
    include templates/server.listen-local-only.conf;
    include templates/server.gzip.conf;
    include templates/server.location.deny.conf;
    include templates/server.logging.conf;
    include templates/server.php5.conf;
    include error.conf;
}
