server {
    server_name wordpress.example.com;
    root /home/example-com/htdocs/wordpress;
    index index.php index.html;

    include templates/server.rewrites.wordpress.conf;
    include templates/server.listen-local-only.conf;
    include templates/server.php5.conf;
    include templates/server.gzip.conf;
    include templates/server.error.conf;
}
