# Serve static files directly, otherwise pass as parameters
try_files $uri $uri/  /index.php?symphony-page=$uri&$args;

# Symphony admin redirects
location ~ ^/symphony(/?.*)$ {
    # If not requesting assest files...
    if (!-f $request_filename) {
        # ...internal redirect Symphony admin, which in turn will redirect to...
        rewrite ^/symphony/?$ /index.php?mode=administration&$query_string last;
        # ...some admin page.
        rewrite ^/symphony(/(.*/?))?$ /index.php?symphony-page=$1&mode=administration&$query_string last;
    }
}

# Any request to /images/ that is not a real file, send it to JIT
location ~ ^/image/(.*)$ {
    try_files $uri $uri/ /extensions/jit_image_manipulation/lib/image.php?param=$1;
}