# don't forget to set: $project_name
set $buildout_root $document_root/../;
set $admin_media_root $buildout_root/parts/foo/bar/baz/;

location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
        proxy_pass $project_app_server;
        break;
    }
}

#location ~ /media/(.+)$ {
#    access_log off;
#    expires max;
#    add_header Cache-Control public;
#}

#location ~ /admin_media/(.+)$ {
#    alias $buildout_root/parts/django/django/contrib/admin/media/;
#    #access_log off;
#    expires max;
#}

