# this is proboably being overridden by previous location{} blocks, as Nginx stops at the first match if two collide.
location ~* ^/.*\.(jpe|g)|(gif)|(css)|(less)|(png)|(js)|(ico)$ {
    access_log        off;
    expires           30d;
}