try_files $uri $uri/ /index.php?url=$uri&$args;

location ~ /(.+)/(img|css|js|files)/(.*) {
   access_log off;
   expires max;
   add_header Cache-Control public;

   try_files $uri $uri/ /../plugins/$1/webroot/$2/$3 /../../plugins/$1/webroot/$2/$3 /index.php?url=$uri;
}
